# Properties file with project config-related settings.

###########
# MySQL 5 #
###########

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.5.14:3306/hszyz
#jdbc.username=root
#jdbc.password=root

##########
# Oracle #
##########
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#jdbc.url=jdbc:oracle:thin:@192.168.99.199:1521:orcl
#jdbc.username=pahf
#jdbc.password=pahf

#jdbc.url=jdbc:oracle:thin:@192.168.99.190:1521:orcl
#jdbc.username=pbm
#jdbc.password=pbm

jdbc.url=jdbc:oracle:thin:@192.168.99.116:1521:orcl
jdbc.username=djxxh
jdbc.password=djxxh

#jdbc.url=jdbc:oracle:thin:@192.168.3.250:1521:devdb
#jdbc.username=TONGLING
#jdbc.password=TONGLING