# Properties file with project config-related settings.

config.name=pbm

# Package config
config.package.prefix=com.suncreate
config.package.prefix.commons=com.ebiz.ssi


# Path config
config.workspace=C\:\\djxxh_code

# DataBase Config
#config.table.names = 'yw_assets, yw_asset_teans_info, yw_asset_type, yw_change_cost_detail, yw_change_info, yw_deal_expe, yw_deal_record, yw_deal_team, yw_doc, yw_doc_dir, yw_equip_bas_unit, yw_equip_fault_info, yw_equip_replace_unit, yw_fault_equip_unit, yw_fault_sys_soft_info, yw_sms_receive, yw_sms_receiver, yw_sms_send, yw_supply_fact, yw_task_order, yw_zbdj, yw_zb_comm_zby, yw_zb_pb'
#config.table.names = 'kk_alarm, kk_alarm_scale, kk_alarm_way, kk_camera, kk_camera_cfg, kk_camera_to_cfg, kk_customs, kk_direction, kk_illegal, kk_illegal_license, kk_monitor_info, kk_monitor_scale, kk_pass_face, kk_pass_info, kk_pass_pic'
#config.table.names='dj_party_organization,dj_party_class,dj_party_dues,dj_party_member,dj_party_post_sub,yw_party_dyfzgl,yw_party_jczbhj,yw_party_nbgxzj,dj_party_interview_register,dj_party_interview_receiver,dj_party_interview_feedback,dj_party_interview'
#config.table.names='yw_union_member_transfer,yw_union_member_apply,dj_union_fund,dj_union_member,dj_union_member_dues,dj_union_organization,dj_union_post_sub,dj_union_refund,dj_union_fund,dj_union_class'
#config.table.names='dj_party_interview_register,dj_party_interview_receiver,dj_party_interview_feedback,dj_party_interview'
#config.table.names='yw_audit_report,yw_audit_work'
#config.table.names='dj_democracy_activit_feedback,dj_democracy_activity_per,dj_democracy_activity_accept,dj_democracy_activity,dj_society_post_sub,dj_society_organization,dj_society_member,dj_society_class'
#config.table.names='dj_democracy_activit_feedback,dj_democracy_activity'
config.table.names='listener_state'
# Zip Config
config.workspace.zip =true